[gd_scene format=3 uid="uid://d10uh8sd666lu"]

[ext_resource type="Script" uid="uid://eveoawm7tck4" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/fishing_level.tscn" id="2"]
[ext_resource type="Script" uid="uid://s634jngnyxgb" path="res://scripts/gameplay/round_controller.gd" id="3"]
[ext_resource type="Resource" path="res://resources/game_data/levels/demo_level.tres" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/round_result_overlay.tscn" id="6"]
[ext_resource type="Script" uid="uid://ycou4uyxysm8" path="res://scripts/gameplay/game_session.gd" id="7"]
[ext_resource type="Resource" path="res://resources/game_data/characters/boy.tres" id="8"]
[ext_resource type="Resource" path="res://resources/game_data/characters/girl.tres" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_setup_overlay.tscn" id="10"]

[node name="Main" type="Node" unique_id=209849597]
script = ExtResource("1")

[node name="FishingLevel" parent="." unique_id=1866077926 instance=ExtResource("2")]

[node name="RoundController" type="Node" parent="." unique_id=507909734]
script = ExtResource("3")
level_definition = ExtResource("4")

[node name="GameSession" type="Node" parent="." unique_id=1774205874]
script = ExtResource("7")
characters = Array[Resource]([ExtResource("8"), ExtResource("9")])

[node name="UILayer" type="CanvasLayer" parent="." unique_id=179527386]
layer = 50

[node name="GameHud" parent="UILayer" unique_id=818105832 instance=ExtResource("5")]

[node name="RoundResultOverlay" parent="UILayer" unique_id=1841988503 instance=ExtResource("6")]
visible = false

[node name="GameSetupOverlay" parent="UILayer" unique_id=1759745911 instance=ExtResource("10")]
