[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://resources/environment_sliced/background/scene-background-9slice.png" id="1_bg"]

[node name="SceneBackgroundNinePatch" type="NinePatchRect"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_bg")
patch_margin_left = 320
patch_margin_top = 393
patch_margin_right = 320
patch_margin_bottom = 160
