[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/visual/capture_state_host.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2"]

[node name="EffectsCapture" type="Node"]
script = ExtResource("1")
capture_mode = "effects"

[node name="Main" parent="." instance=ExtResource("2")]
